body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    background-color: white;
}

nav a {
    float: left;
    text-decoration: none;
    font-size: 20px;
    color: gray;

}

#inicio {
    color: #6dce64;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

.brand img {
    width: 60px;
    height: 60px;
}

.descripcion {
    width: 100%;
    height: 800px;
    background-image: url('../imgs/fondo1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding-top: 200px;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

#Bienvenido {
    font-size: 20px;
}

#ComenzarT {
    padding: 20px 40px;
    border-radius: 30px;
    background-color: #05392f;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
}

.gridPrincipal {
    display: grid;
}

/*
.gridPrincipal div{
    border: 1px solid;
}
    */

.gridOrganizaciones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 100px;
}

.gridOrganizaciones div img {
    width: 300px;
}

.gridOrganizaciones div {
    text-align: center;
}

.contamos {
    grid-column: 1/5;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #05392f;
}

.gridTramites {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    background-color: #05392ff1;
}

.tramitesTitulo {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    grid-column: 1/4;
    line-height: 40px;
    text-align: center;
}

.recertificaciones,
.diplomacion,
.investigadores {
    background-color: white;
    border-radius: 30px;
    text-align: center;
    color: #05392f;
    margin: 50px;
    padding-left: 1em;
    padding-right: 1em;
}

.recertificacionesTitulo {
    font-weight: bold;
    font-size: 35px;
}

.recertificacionesContenido {
    font-size: 30px;
}

.diplomacionTitulo {
    font-weight: bold;
    font-size: 35px;
}

.diplomacionContenido {
    font-size: 30px;
}

.investigadoresTitulo {
    font-weight: bold;
    font-size: 35px;
}

.investigadoresContenido {
    font-size: 30px;
}

.gridContacto {
    padding: 50px;
    text-align: center;
    background-color: #05392f;
    margin-top: 30px;
}

.gridContacto a {
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: #05392f;
    padding: 15px;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bold;
}

.gridFooter {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 2em;
    background-color: #05392f;
}

.logoFooter {
    grid-column: 1/2;
    padding: 30px;
}

.servicios {
    grid-column: 2/4;
    color: white;
}

.cobertura {
    grid-column: 4/9;
}

.contactame {
    grid-column: 9/10;
}

.logoFooter img {
    width: 200px;
}

.serviciosTitulo {
    font-size: 30px;
    color: white;
}

.servicios ul {
    padding-left: 0;
}

.servicios ul li a {
    text-decoration: none;
    color: white;
}

.servicios li {
    padding-top: 20px;
    color: white;
    display: block;
    text-align: left;
}

.coberturaTitulo {
    font-size: 30px;
    color: white;
}

.coberturaContenido {
    color: white;
}

.contactameTitulo {
    font-size: 30px;
    color: white;
}

.contactameContenido {
    color: white;
}

.gridTestimonios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.testimoniosTitulo {
    grid-column: 1/6;
    padding-top: 2em;
    color: #05392f;
    font-size: 45px;
    font-weight: bold;
}

.loQueOpinan {
    grid-column: 1/6;
    font-size: 25px;
}

.muchosHan {
    grid-column: 1/6;
    font-size: 20px;
}

.testimonio1,
.testimonio2,
.testimonio3 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.testimonio1 {
    grid-column: 2/3;
    background-color: #05392f;
    border-radius: 30px;
}

.testimonio1 p {
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}

.comentarioPrincipal1 {
    font-size: 25px;
    font-weight: bold;
}

.comentarioContenido1 {
    font-size: 20px;
}

.comentarioAutor1 {
    font-size: 25px;
}

#user1 {
    margin-top: 40px;
    width: 100px;
    height: 100px;
}

.testimonio2 {
    grid-column: 3/4;
    background-color: #05392f;
    border-radius: 30px;
}

.testimonio2 p {
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}

.comentarioPrincipal2 {
    font-size: 25px;
    font-weight: bold;
}

.comentarioContenido2 {
    font-size: 20px;
}

.comentarioAutor2 {
    font-size: 25px;
}

#user2 {
    margin-top: 40px;
    width: 100px;
    height: 100px;
}

.testimonio3 {
    grid-column: 4/5;
    background-color: #05392f;
    border-radius: 30px;
}

.testimonio3 p {
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}

.comentarioPrincipal3 {
    font-size: 25px;
    font-weight: bold;
}

.comentarioContenido3 {
    font-size: 20px;
}

.comentarioAutor3 {
    font-size: 25px;
}

#user3 {
    margin-top: 40px;
    width: 100px;
    height: 100px;
}

.gridTrayectoria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 70px;
    margin-bottom: 80px;
}

.trayectoriaTitulo {
    grid-column: 1/9;
    text-align: center;
    color: #05392f;
    font-size: 45px;
    font-weight: bold;
}

.trayectoriaContenido {
    grid-column: 2/6;
    padding: 40px;
}

.trayectoriaImagen {
    grid-column: 6/8;
    margin-top: 40px;
    margin-left: 50px;
}

.gridTrayectoria img {
    width: 300px;
    height: 300px;
}



.gridContenedorFormularioContactame {
    grid-template-columns: repeat(6, 1fr);
}

.contactameFormularioTitulo {
    grid-column: 1/7;
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.gridFormularioContactame {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.formularioContactame {
    grid-column: 3/5;
    border-width: 2px;
    border: solid;
    border-radius: 10px;
    border-color: #05392f;
    margin: 30px;
    padding: 15px;
}

.formulario {
    color: black;
}

.formulario label {
    margin-left: 30px;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

::placeholder {
    color: #888;
}

input {
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    background-color: #05392f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #085546;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 0 0 48%;
    /* Adjust the width for label and input containers */
    box-sizing: border-box;
}

.form-group.full {
    flex: 0 0 100%;
}

.whatsappBoton {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.botonWhatsapp {
    grid-column: 2/3;
    color: white;
    background-color: #05392f;
    border-radius: 30px;
    text-align: center;
    padding: 15px;

}